comicAppFinal/CharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="comicAppFinal.CharacterPage"
             Title="Character Detail"
             BackgroundColor="#171717">
  <StackLayout>   
  <ScrollView>
    <StackLayout>        
    <Label Text="Featured Character" TextColor="White" 
        Margin="22,50,0,15"
        FontAttributes="Bold"
        FontFamily="Roboto"/>    
 <StackLayout Orientation="Horizontal" 
             HorizontalOptions="CenterAndExpand"
             Margin="0,0,0,0">
 <StackLayout Margin="0,0,20,0">
    <controls:CircleImage Source="blackPanther.png"           
          HeightRequest="100"
          WidthRequest="100"
          Aspect="AspectFill"          
          HorizontalOptions="Center">   
    </controls:CircleImage> 
        <Label Text="Black Panther" TextColor="White" FontSize="Micro"
               HorizontalTextAlignment="Center"/>        
 </StackLayout>
    <StackLayout Margin="0,0,20,0">
    <controls:CircleImage Source="spiderman.png"           
          HeightRequest="100"
          WidthRequest="100"
            Aspect="AspectFill"          
            HorizontalOptions="Center">   
    </controls:CircleImage>
          <Label Text="Spider Man" TextColor="White" FontSize="Micro"
            HorizontalTextAlignment="Center"/>         
    </StackLayout> 
    <StackLayout>
    <controls:CircleImage Source="wonderwoman.png"           
          HeightRequest="100"
          WidthRequest="100"
            Aspect="AspectFill"          
            HorizontalOptions="Center">   
    </controls:CircleImage> 
          <Label Text="Wonder Woman" TextColor="White" FontSize="Micro"
            HorizontalTextAlignment="Center"/>         
    </StackLayout>     
</StackLayout> 
 <Label TextColor="White" Text="Random Character" 
        FontFamily="Roboto"
        FontAttributes="Bold"
        Margin="20,30,0,0"/>   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />  
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" />  
            <RowDefinition Height="Auto" />  
            <RowDefinition Height="Auto" />          
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />        
            <ColumnDefinition Width="Auto" />      
        </Grid.ColumnDefinitions> 
        <Image Source="batMan.png"
            Grid.Row="1"
            Grid.Column="1" />
        <Label Text="Bat Man" TextColor="white" 
            Grid.Row="2"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            FontSize="Small"/>  
        <Image Source="ashi.png" 
            Grid.Row="4"
            Grid.Column="1"/>  
        <Label TextColor="white" Text="Hitler Chicks" 
            Grid.Column="1"
            Grid.Row="5"
            HorizontalTextAlignment="Center"
            FontSize="Small"/>     
                
          
    </Grid> 
</StackLayout>                
</ScrollView>
      
    <StackLayout BackgroundColor="Black" VerticalOptions="EndAndExpand" 
                     HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                     Margin="0">
           <StackLayout Orientation="Vertical" WidthRequest="130" >
                <Image Source="home.png" WidthRequest="35" 
                       HorizontalOptions="Center" />
                <Label Text="Home" FontSize="Micro" HorizontalOptions="Center" 
                       TextColor="White"/>
            </StackLayout>
              <StackLayout Orientation="Vertical" WidthRequest="70" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Character_Clicked" />
                </StackLayout.GestureRecognizers>
                <Image Source="character.png" WidthRequest="29" 
                       HorizontalOptions="Center" />
                <Label Text="Character" FontSize="Micro" HorizontalOptions="Center" 
                       TextColor="White"/>
            </StackLayout>
              <StackLayout Orientation="Vertical" WidthRequest="100" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Download_Clicked" />
                </StackLayout.GestureRecognizers>
                <Image Source="download.png" WidthRequest="35" 
                       HorizontalOptions="Center" />
                <Label Text="Download" FontSize="Micro" HorizontalOptions="Center" 
                       TextColor="White"/>
            </StackLayout>
              <StackLayout Orientation="Vertical" WidthRequest="50" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Profile_Clicked" />
                </StackLayout.GestureRecognizers>
                <Image Source="profile.png" WidthRequest="35" 
                       HorizontalOptions="Center" />
                <Label Text="Profile" FontSize="Micro" HorizontalOptions="Center" 
                       TextColor="White"/>
            </StackLayout>     
        </StackLayout>      
</StackLayout>    
</ContentPage>
