comicAppFinal/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="comicAppFinal.RegisterPage"
             Title="My Account">
<Grid BackgroundColor="#282626">
     <Grid.RowDefinitions>
        <RowDefinition Height="30" /> 
          <RowDefinition Height="Auto" />     
      </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35" />
        <ColumnDefinition Width="*" /> 
        <ColumnDefinition Width="38" /> 
     </Grid.ColumnDefinitions> 
    <StackLayout Grid.Row="1" Grid.Column="1" 
                 HorizontalOptions="FillAndExpand">
            <Image Source="logo.png"
                   HeightRequest="120"
                   WidthRequest="150"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Create Account" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0,0,0,20"/>
            <Entry Placeholder="FullName" x:Name="fullName" HeightRequest="48" />
             <Entry Placeholder="Email" x:Name="email" HeightRequest="48"/>
             <Entry Placeholder="Password" x:Name="password" HeightRequest="48"/>
             <Entry Placeholder="Confirm Password" x:Name="confirmPassword" 
                    HeightRequest="50"/>
            <Button Text="Create Account" BackgroundColor="#282626"
                    CornerRadius="0" BorderColor="White" BorderWidth="1"
                    Margin="0,10,0,30"
                    TextColor="white"
                    HeightRequest="50"
                    Clicked="Register_Clicked"/>
            <Label Text="- Or Sign Up With -"  
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"
                         Spacing="30"
                         Margin="0,0,0,10">
                <Image Source="google_plus_logo.png" />
                 <Image Source="twitter_icon.png" />
                 <Image Source="facebook_icon.png" />
            </StackLayout>
    </StackLayout>    
</Grid>
</ContentPage>
