comicAppFinal/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comicAppFinal.TestPage"
             >
    
   <CollectionView ItemsSource="{Binding sliders}" 
                HorizontalOptions="CenterAndExpand" >
    <CollectionView.ItemsLayout>
        <ListItemsLayout>
            <x:Arguments>
                <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>    
            </x:Arguments>
        </ListItemsLayout>             
     </CollectionView.ItemsLayout>        
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Grid Padding="0,10,0,0" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Url}"
                       Aspect="AspectFill"
                       HeightRequest="165"
                       WidthRequest="155" 
                       Grid.Row="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                 <Label Text="{Binding Name}" TextColor="white" 
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End"
                        Margin="-30"/>       
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
</ContentPage>
